{
  "name": "o-agents",
  "version": "1.0.0",
  "private": false,
  "description": "A tool for automating software development by orchestrating agents",
  "keywords": [
    "agents",
    "ai",
    "automation",
    "cli",
    "github"
  ],
  "homepage": "https://github.com/DuelingAgents/o-agents#readme",
  "bugs": {
    "url": "https://github.com/DuelingAgents/o-agents/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DuelingAgents/o-agents.git"
  },
  "author": "Kazunori Sakamoto",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": "./src/lib.ts"
  },
  "module": "src/lib.ts",
  "bin": {
    "o-agents": "src/index.ts"
  },
  "files": [
    "AGENTS.md",
    "CLAUDE.md",
    "GEMINI.md",
    "LICENSE",
    "README.md",
    "o-agents",
    "src"
  ],
  "scripts": {
    "check-all-for-ai": "bun run check-for-ai && bun run test",
    "check-for-ai": "bun run typecheck && bun run lint",
    "cleanup": "bun run format && bun run lint-fix",
    "format": "bun oxfmt --no-error-on-unmatched-pattern",
    "lint": "bun oxlint",
    "lint-fix": "bun oxlint --fix",
    "start": "bun run src/index.ts --",
    "test": "bun test test/unit",
    "test-full": "bun test test",
    "typecheck": "bun tsc --noEmit --pretty"
  },
  "dependencies": {
    "commander": "14.0.2",
    "jsonrepair": "3.13.1",
    "minimal-promise-pool": "6.0.1",
    "simple-git": "3.30.0",
    "yaml": "2.8.2",
    "zod": "4.3.2"
  },
  "devDependencies": {
    "@types/bun": "1.3.5",
    "lefthook": "2.0.13",
    "lint-staged": "16.2.7",
    "oxfmt": "0.18.0",
    "oxlint": "1.35.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
